; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAvalonPToolsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AvalonPTools.h"

ClassCount=2
Class1=CAvalonPToolsApp
Class2=CAvalonPToolsDlg

ResourceCount=3
Resource2=IDD_AVALONPTOOLS_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_AVALONPTOOLS_DIALOG (English (U.S.))

[CLS:CAvalonPToolsApp]
Type=0
HeaderFile=AvalonPTools.h
ImplementationFile=AvalonPTools.cpp
Filter=N

[CLS:CAvalonPToolsDlg]
Type=0
HeaderFile=AvalonPToolsDlg.h
ImplementationFile=AvalonPToolsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAvalonPToolsDlg



[DLG:IDD_AVALONPTOOLS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAvalonPToolsDlg

[DLG:IDD_AVALONPTOOLS_DIALOG (English (U.S.))]
Type=1
Class=CAvalonPToolsDlg
ControlCount=6
Control1=IDC_DNAREAD,button,1342242817
Control2=IDC_BURN,button,1342242817
Control3=IDC_PRINT,button,1342242816
Control4=IDC_PRODUCT,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DNACONTENT,edit,1350568064

